# FixMPTSAsterixLib

./: .gitignore  README.md  asterixlib-devel.spec  asterixlib.spec  build-def.xml  build.properties  build.xml
Converter/include/: CommonConverter.h  DoubleConverter.h  IntegerConverter.h  ItemConverterBase.h  StringConverter.h  UnsignedDoubleConverter.h  UnsignedIntegerConverter.h
Converter/src/: CommonConverter.cpp  DoubleConverter.cpp  IntegerConverter.cpp  ItemConverterBase.cpp  StringConverter.cpp  UnsignedDoubleConverter.cpp  UnsignedIntegerConverter.cpp
include/: AsterixCategory.h  AsterixCategory001.h  AsterixCategory002.h  AsterixCategory010.h  AsterixCategory011.h  AsterixCategory019.h  AsterixCategory020.h  AsterixCategory021.h  AsterixCategory023.h  AsterixCategory025.h  AsterixCategory032.h  AsterixCategory034.h  AsterixCategory048.h  AsterixCategory061.h  AsterixCategory062.h  AsterixCategory063.h  AsterixCategory065.h  AsterixCategory204.h  AsterixCategory244.h  AsterixCommonDef.h  AsterixConversionHelper.h  AsterixEncodingHelper.h  AsterixEnumerations.h  AsterixExceptions.h  AsterixItem.h  AsterixItemCompound.h  AsterixItemCompoundLI.h  AsterixItemExtendible.h  AsterixItemFixedLength.h  AsterixItemRepetetive.h  AsterixItemVariableLength.h  AsterixItemVariableLengthFlex.h  AsterixStdDefinitions.h  AsterixSubItemRep.h  AsterixSubitemBase.h  AsterixSubitemBitNamed.h  AsterixSubitemBytes.h  AsterixSubitemCompound.h  AsterixSubitemNumber.h  AsterixSubitemSigned.h  (+22 more)
include/if/: AircraftDerivedDataItemBase.h  AircraftDerivedDataItemExtended.h  Constants.h  DetectionEntry.h  GeneralEnumerations.h  MathConstants.h  PointXYZ.h  ReportRecordType.h  SensorServiceRecordType.h  StringRelated.h  TrackDetectionAges.h  TrackTypeIf.h
src/: AsterixCategory.cpp  AsterixCategory001.cpp  AsterixCategory002.cpp  AsterixCategory010.cpp  AsterixCategory011.cpp  AsterixCategory019.cpp  AsterixCategory020.cpp  AsterixCategory021.cpp  AsterixCategory023.cpp  AsterixCategory025.cpp  AsterixCategory032.cpp  AsterixCategory034.cpp  AsterixCategory048.cpp  AsterixCategory061.cpp  AsterixCategory062.cpp  AsterixCategory063.cpp  AsterixCategory065.cpp  AsterixCategory204.cpp  AsterixCategory244.cpp  AsterixConversionHelper.cpp  AsterixEncodingHelper.cpp  AsterixExceptions.cpp  AsterixItem.cpp  AsterixItemCompound.cpp  AsterixItemCompoundLI.cpp  AsterixItemExtendible.cpp  AsterixItemFixedLength.cpp  AsterixItemRepetetive.cpp  AsterixItemVariableLength.cpp  AsterixItemVariableLengthFlex.cpp  AsterixSubItemRep.cpp  AsterixSubitemBase.cpp  AsterixSubitemBitNamed.cpp  AsterixSubitemBytes.cpp  AsterixSubitemCompound.cpp  AsterixSubitemNumber.cpp  AsterixSubitemSigned.cpp  AsterixSubitemUnsigned.cpp  Exceptions.cpp
src/if/: AircraftDerivedDataItemBase.cpp  AircraftDerivedDataItemExtended.cpp  DetectionEntry.cpp  PointXYZ.cpp  ReportRecordType.cpp  SensorServiceRecordType.cpp  TrackDetectionAges.cpp  TrackTypeIf.cpp
test/: TestAsterixCAT01Decoding.cpp  TestAsterixCAT01Decoding.h  TestAsterixCAT01Encoding.cpp  TestAsterixCAT01Encoding.h  TestAsterixCAT02Decoding.cpp  TestAsterixCAT02Decoding.h  TestAsterixCAT02Encoding.cpp  TestAsterixCAT02Encoding.h  TestAsterixCAT10Decoding.cpp  TestAsterixCAT10Decoding.h  TestAsterixCAT10Encoding.cpp  TestAsterixCAT10Encoding.h  TestAsterixCAT11Decoding.cpp  TestAsterixCAT11Decoding.h  TestAsterixCAT19Decoding.cpp  TestAsterixCAT19Decoding.h  TestAsterixCAT204Decoding.cpp  TestAsterixCAT204Decoding.h  TestAsterixCAT20Decoding.cpp  TestAsterixCAT20Decoding.h  TestAsterixCAT21Decoding.cpp  TestAsterixCAT21Decoding.h  TestAsterixCAT23Decoding.cpp  TestAsterixCAT23Decoding.h  TestAsterixCAT244Decoding.cpp  TestAsterixCAT244Decoding.h  TestAsterixCAT25Decoding.cpp  TestAsterixCAT25Decoding.h  TestAsterixCAT32Decoding.cpp  TestAsterixCAT32Decoding.h  TestAsterixCAT34Decoding.cpp  TestAsterixCAT34Decoding.h  TestAsterixCAT48Decoding.cpp  TestAsterixCAT48Decoding.h  TestAsterixCAT61Decoding.cpp  TestAsterixCAT61Decoding.h  TestAsterixCAT62Encoding.cpp  TestAsterixCAT62Encoding.h  TestAsterixCAT63Decoding.cpp  TestAsterixCAT63Decoding.h  (+5 more)
test/TestData/: test_data_cat001  test_data_cat001_2  test_data_cat002  test_data_cat002_2  test_data_cat010Report  test_data_cat010Report.encoded  test_data_cat010Report.raw  test_data_cat011Status  test_data_cat011Status.encoded  test_data_cat011Status.raw  test_data_cat019Start  test_data_cat019Start.encoded  test_data_cat019Start.raw  test_data_cat020_1  test_data_cat020_1.encoded  test_data_cat020_1.raw  test_data_cat021_1  test_data_cat021_1.encoded  test_data_cat021_1.raw  test_data_cat023_GSStatus  test_data_cat023_GSStatus.encoded  test_data_cat023_GSStatus.raw  test_data_cat023_ServiceStat  test_data_cat023_ServiceStat.encoded  test_data_cat023_ServiceStat.raw  test_data_cat023_ServiceStatus  test_data_cat023_ServiceStatus.encoded  test_data_cat023_ServiceStatus.raw  test_data_cat025Statistics  test_data_cat025Statistics.encoded  test_data_cat025Statistics.raw  test_data_cat025Status  test_data_cat025Status.encoded  test_data_cat025Status.raw  test_data_cat032  test_data_cat032.encoded  test_data_cat032.raw  test_data_cat034_1.encoded  test_data_cat034_1.raw  test_data_cat048_1.raw  (+19 more)
