# Project directory naming
objects.dir=build/objects
build.dir=build
lib.dir=${build.dir}/lib
include.dir=${build.dir}/include
rpm.buildsource.dir=build/rpm/SOURCES

common.project.dir.src=${common.project.dir.base}/src
common.project.dir.include=${common.project.dir.src}
common.project.dir.lib=${common.project.dir.base}/lib
common.project.dir.objects=${common.project.dir.base}/objects

common.lib.include.dir=/usr/lib

# Global compile flags
common.compile.flags=-rdynamic -std=c++20 -Wall -Wctor-dtor-privacy -O2 -lstdc++ -m64
project.compile.lib.flags=-L ${common.project.dir.lib}
common.combile.lib.flags=-c -fPIC

#
common.banner.divider=-----------------------------------------

#
project.compile.lib.flags=-L ${common.project.dir.lib}

#
libxml.include.flags=-I/usr/include/libxml2
